.
./usr/
./usr/lib/
./usr/lib/arm-linux-gnueabi/
./usr/lib/arm-linux-gnueabi/octave/
./usr/lib/arm-linux-gnueabi/octave/packages/
./usr/lib/arm-linux-gnueabi/octave/packages/io-1.0.19/
./usr/lib/arm-linux-gnueabi/octave/packages/io-1.0.19/arm-unknown-linux-gnueabi-api-v48+/
./usr/lib/arm-linux-gnueabi/octave/packages/io-1.0.19/arm-unknown-linux-gnueabi-api-v48+/PKG_ADD
./usr/lib/arm-linux-gnueabi/octave/packages/io-1.0.19/arm-unknown-linux-gnueabi-api-v48+/PKG_DEL
./usr/share/
./usr/share/doc/
./usr/share/doc/octave-io/
./usr/share/doc/octave-io/changelog.Debian.gz
./usr/share/doc/octave-io/copyright
./usr/share/doc/octave-io/NEWS.gz
./usr/share/doc/octave-io/README.Debian
./usr/share/doc/octave-io/READ-ODS.html
./usr/share/doc/octave-io/READ-XLS.html
./usr/share/octave/
./usr/share/octave/packages/
./usr/share/octave/packages/io-1.0.19/
./usr/share/octave/packages/io-1.0.19/append_save.m
./usr/share/octave/packages/io-1.0.19/calccelladdress.m
./usr/share/octave/packages/io-1.0.19/chk_spreadsheet_support.m
./usr/share/octave/packages/io-1.0.19/doc-cache
./usr/share/octave/packages/io-1.0.19/fexist.m
./usr/share/octave/packages/io-1.0.19/getusedrange.m
./usr/share/octave/packages/io-1.0.19/io_ods_testscript.m
./usr/share/octave/packages/io-1.0.19/io_xls_testscript.m
./usr/share/octave/packages/io-1.0.19/object2json.m
./usr/share/octave/packages/io-1.0.19/oct2ods.m
./usr/share/octave/packages/io-1.0.19/oct2xls.m
./usr/share/octave/packages/io-1.0.19/ods2oct.m
./usr/share/octave/packages/io-1.0.19/odsclose.m
./usr/share/octave/packages/io-1.0.19/odsfinfo.m
./usr/share/octave/packages/io-1.0.19/odsopen.m
./usr/share/octave/packages/io-1.0.19/odsread.m
./usr/share/octave/packages/io-1.0.19/odswrite.m
./usr/share/octave/packages/io-1.0.19/packinfo/
./usr/share/octave/packages/io-1.0.19/packinfo/DESCRIPTION
./usr/share/octave/packages/io-1.0.19/packinfo/INDEX
./usr/share/octave/packages/io-1.0.19/packinfo/NEWS
./usr/share/octave/packages/io-1.0.19/parsecell.m
./usr/share/octave/packages/io-1.0.19/parse_sp_range.m
./usr/share/octave/packages/io-1.0.19/pch2mat.m
./usr/share/octave/packages/io-1.0.19/spsh_chkrange.m
./usr/share/octave/packages/io-1.0.19/spsh_prstype.m
./usr/share/octave/packages/io-1.0.19/xls2oct.m
./usr/share/octave/packages/io-1.0.19/xlsclose.m
./usr/share/octave/packages/io-1.0.19/xlsfinfo.m
./usr/share/octave/packages/io-1.0.19/xlsopen.m
./usr/share/octave/packages/io-1.0.19/xlsread.m
./usr/share/octave/packages/io-1.0.19/xlswrite.m
./usr/share/octave/packages/io-1.0.19/xmlwrite.m

14 directories, 40 files
