.
./exec_files.txt
./exec.mp3
./usr/
./usr/lib/
./usr/lib/i386-linux-gnu/
./usr/lib/i386-linux-gnu/octave/
./usr/lib/i386-linux-gnu/octave/packages/
./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/
./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/i486-pc-linux-gnu-api-v48+/
./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/i486-pc-linux-gnu-api-v48+/cell2csv.oct*
./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/i486-pc-linux-gnu-api-v48+/csv2cell.oct*
./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/i486-pc-linux-gnu-api-v48+/csvconcat.oct*
./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/i486-pc-linux-gnu-api-v48+/csvexplode.oct*
./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/i486-pc-linux-gnu-api-v48+/PKG_ADD -> /noexec/./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/i486-pc-linux-gnu-api-v48+/PKG_ADD
./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/i486-pc-linux-gnu-api-v48+/PKG_DEL -> /noexec/./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/i486-pc-linux-gnu-api-v48+/PKG_DEL
./usr/lib/i386-linux-gnu/octave/packages/io-1.0.19/i486-pc-linux-gnu-api-v48+/xmlread.oct*
./usr/share/
./usr/share/doc/
./usr/share/doc/octave-io/
./usr/share/doc/octave-io/changelog.Debian.gz -> /noexec/./usr/share/doc/octave-io/changelog.Debian.gz
./usr/share/doc/octave-io/copyright -> /noexec/./usr/share/doc/octave-io/copyright
./usr/share/doc/octave-io/NEWS.gz -> /noexec/./usr/share/doc/octave-io/NEWS.gz
./usr/share/doc/octave-io/README.Debian -> /noexec/./usr/share/doc/octave-io/README.Debian
./usr/share/doc/octave-io/READ-ODS.html -> /noexec/./usr/share/doc/octave-io/READ-ODS.html
./usr/share/doc/octave-io/READ-XLS.html -> /noexec/./usr/share/doc/octave-io/READ-XLS.html
./usr/share/octave/
./usr/share/octave/packages/
./usr/share/octave/packages/io-1.0.19/
./usr/share/octave/packages/io-1.0.19/append_save.m -> /noexec/./usr/share/octave/packages/io-1.0.19/append_save.m
./usr/share/octave/packages/io-1.0.19/calccelladdress.m -> /noexec/./usr/share/octave/packages/io-1.0.19/calccelladdress.m
./usr/share/octave/packages/io-1.0.19/chk_spreadsheet_support.m -> /noexec/./usr/share/octave/packages/io-1.0.19/chk_spreadsheet_support.m
./usr/share/octave/packages/io-1.0.19/doc-cache -> /noexec/./usr/share/octave/packages/io-1.0.19/doc-cache
./usr/share/octave/packages/io-1.0.19/fexist.m -> /noexec/./usr/share/octave/packages/io-1.0.19/fexist.m
./usr/share/octave/packages/io-1.0.19/getusedrange.m -> /noexec/./usr/share/octave/packages/io-1.0.19/getusedrange.m
./usr/share/octave/packages/io-1.0.19/io_ods_testscript.m -> /noexec/./usr/share/octave/packages/io-1.0.19/io_ods_testscript.m
./usr/share/octave/packages/io-1.0.19/io_xls_testscript.m -> /noexec/./usr/share/octave/packages/io-1.0.19/io_xls_testscript.m
./usr/share/octave/packages/io-1.0.19/object2json.m -> /noexec/./usr/share/octave/packages/io-1.0.19/object2json.m
./usr/share/octave/packages/io-1.0.19/oct2ods.m -> /noexec/./usr/share/octave/packages/io-1.0.19/oct2ods.m
./usr/share/octave/packages/io-1.0.19/oct2xls.m -> /noexec/./usr/share/octave/packages/io-1.0.19/oct2xls.m
./usr/share/octave/packages/io-1.0.19/ods2oct.m -> /noexec/./usr/share/octave/packages/io-1.0.19/ods2oct.m
./usr/share/octave/packages/io-1.0.19/odsclose.m -> /noexec/./usr/share/octave/packages/io-1.0.19/odsclose.m
./usr/share/octave/packages/io-1.0.19/odsfinfo.m -> /noexec/./usr/share/octave/packages/io-1.0.19/odsfinfo.m
./usr/share/octave/packages/io-1.0.19/odsopen.m -> /noexec/./usr/share/octave/packages/io-1.0.19/odsopen.m
./usr/share/octave/packages/io-1.0.19/odsread.m -> /noexec/./usr/share/octave/packages/io-1.0.19/odsread.m
./usr/share/octave/packages/io-1.0.19/odswrite.m -> /noexec/./usr/share/octave/packages/io-1.0.19/odswrite.m
./usr/share/octave/packages/io-1.0.19/packinfo/
./usr/share/octave/packages/io-1.0.19/packinfo/.autoload
./usr/share/octave/packages/io-1.0.19/packinfo/DESCRIPTION -> /noexec/./usr/share/octave/packages/io-1.0.19/packinfo/DESCRIPTION
./usr/share/octave/packages/io-1.0.19/packinfo/INDEX -> /noexec/./usr/share/octave/packages/io-1.0.19/packinfo/INDEX
./usr/share/octave/packages/io-1.0.19/packinfo/NEWS -> /noexec/./usr/share/octave/packages/io-1.0.19/packinfo/NEWS
./usr/share/octave/packages/io-1.0.19/parsecell.m -> /noexec/./usr/share/octave/packages/io-1.0.19/parsecell.m
./usr/share/octave/packages/io-1.0.19/parse_sp_range.m -> /noexec/./usr/share/octave/packages/io-1.0.19/parse_sp_range.m
./usr/share/octave/packages/io-1.0.19/pch2mat.m -> /noexec/./usr/share/octave/packages/io-1.0.19/pch2mat.m
./usr/share/octave/packages/io-1.0.19/spsh_chkrange.m -> /noexec/./usr/share/octave/packages/io-1.0.19/spsh_chkrange.m
./usr/share/octave/packages/io-1.0.19/spsh_prstype.m -> /noexec/./usr/share/octave/packages/io-1.0.19/spsh_prstype.m
./usr/share/octave/packages/io-1.0.19/xls2oct.m -> /noexec/./usr/share/octave/packages/io-1.0.19/xls2oct.m
./usr/share/octave/packages/io-1.0.19/xlsclose.m -> /noexec/./usr/share/octave/packages/io-1.0.19/xlsclose.m
./usr/share/octave/packages/io-1.0.19/xlsfinfo.m -> /noexec/./usr/share/octave/packages/io-1.0.19/xlsfinfo.m
./usr/share/octave/packages/io-1.0.19/xlsopen.m -> /noexec/./usr/share/octave/packages/io-1.0.19/xlsopen.m
./usr/share/octave/packages/io-1.0.19/xlsread.m -> /noexec/./usr/share/octave/packages/io-1.0.19/xlsread.m
./usr/share/octave/packages/io-1.0.19/xlswrite.m -> /noexec/./usr/share/octave/packages/io-1.0.19/xlswrite.m
./usr/share/octave/packages/io-1.0.19/xmlwrite.m -> /noexec/./usr/share/octave/packages/io-1.0.19/xmlwrite.m

14 directories, 48 files
